# The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:
#
# 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
#
# Let us list the factors of the first seven triangle number
#  1: 1
#  3: 1,3
#  6: 1,2,3,6
# 10: 1,2,5,10
# 15: 1,3,5,15
# 21: 1,3,7,21
# 28: 1,2,4,7,14,28
# We can see that 28 is the first triangle number to have over five divisors.
#
# What is the value of the first triangle number to have over five hundred divisors?
import math

def num_div(x):
# timing for x=200: 2m20s
  end=int(math.sqrt(x))
  num_div = 1
  for i in range (2,end+1):
    if x % i == 0:
      num_div += 2 # in case of x/i=y I would cound i and y
  return num_div +1


max=500
n=0
tri=0
numdiv=1
while numdiv <= max:
  tri=0
  for i in range (1,n+2):
    tri += i;
  numdiv=num_div(tri)
  print tri, numdiv
  n += 1
