# Pentagonal numbers are generated by the formula, Pn=n(3n−1)/2.
# The first ten pentagonal numbers are:
#
# 1, 5, 12, 22, 35, 51, 70, 92, 117, 145, ...
#
# It can be seen that P4 + P7 = 22 + 70 = 92 = P8.
# However, their difference, 70 − 22 = 48, is not pentagonal.
#
# Find the pair of pentagonal numbers, Pj and Pk, for which their sum
# and difference are pentagonal and D = |Pk − Pj| is minimised;
# what is the value of D?
upper = 100000

pent = [(i * (3 * i - 1) // 2) for i in range(1, upper+1)]
pentcheck = {pent[i]: i for i in range(1, upper)}
hex = [(i * (2 * i - 1)) for i in range(1, upper+1)]
hexcheck = {pent[i]: i for i in range(1, upper)}

for h in hex:
    if h in pentcheck.keys():
        print(h)
        quit()
